#server.port=8083
#spring.application.name=publication-service
#spring.h2.console.enabled=true

spring.config.import=optional:configserver:https://nutrix-config-service.mybluemix.net/

#eureka.instance.hostname=nutrix-publication-service